== best_in_place 3.0.0.rc1 + mongoid 4

This is a Demo App trying to use best_in_place with mongoid 4.

You can clone/fork it and try to make it work.

major changes from a clean rails app:

- rails new with -O to avoid activerecord
- turbolinks gem and require statement removed
- mongoid config with default options

This app has a single kind of document: Notes

notes have a single text field called 'text'

the intent is for you to be able to edit the note text using in place editing via best_in_place.

as of this commit, this does not work. It seems like the proper html is generated on the page, but the javascript side of in place editing seems to do nothing, as if it didn't exist.

- best_in_place IS included in application.js
- the notes_controller has an update action set up like the readme suggests
- in place editing html is generated with: 

    <%= best_in_place note, :text, :as => :input %>

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
